<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageAll"
        style="@style/image"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/happymike" />

    <TextView
        android:id="@+id/tour_text_view"
        style="@style/textView1"
        android:text="@string/test_horse" />

    <TextView
        android:id="@+id/learnTxt"
        style="@style/textView2"
        android:text="@string/learn" />

</RelativeLayout>